[00:02.21] Long, long time ago
[00:04.57] I had my own little show
[00:07.65] Was a beautiful, lovable angel
[00:14.42] But he took the spotlight, shining so bright
[00:17.91] Left me to fade away
[00:21.16] But, honey, now the turn is mine
[00:37.16] 
[00:38.52] A devil made from heaven, sent from above
[00:42.77] Looks like Henry's got a little date, let's have some fun
[00:46.52] We've got lots to do, little errand boy
[00:49.57] Come to me at Cloud Nine
[00:51.99] To be the perfect angel, some sin must be done
[01:14.99] 
[00:56.70] You told me what to do and what to say
[01:01.08] I couldn't escape
[01:05.01] You got to choose the ending of my fate
[01:09.63] You put me astray
[01:18.13] 
[01:13.22] But not anymore
[01:17.52] I'm in control
[01:22.68] I have the stage
[01:24.41] You can't turn the page
[01:27.16] Now all eyes on me
[01:35.35] All eyes on me
[01:42.35] 
[01:47.36] So many experiments, so many mistakes
[01:52.05] But I'll go all the way 'til I'm in the perfect shape
[01:57.08] (First the worst, maybe third's the charm)
[02:00.13] So close, oh, I cannot wait
[02:02.33] The demon won't taint me now
[02:04.43] 'Cause you're the sacrifice he'll slay
[02:23.43] 
[02:07.08] You said I wasn't good enough to stay
[02:11.64] You put me away
[02:15.21] You took away my future and my fame
[02:20.33] But now that will change
[02:32.33] 
[02:23.94] Focus on me
[02:27.78] I'll be all that they see
[02:32.07] I'll make them sway
[02:35.25] No, can't run away
[02:37.39] Now all eyes on me
[02:46.39] 
[02:48.23] Ooh, babe, hey
[02:55.23] 
[03:01.57] You don't know what it's like to drown away
[03:06.56] In a puddle of shame
[03:10.56] You, yes, you
[03:13.74] Made me insane
[03:20.74] 
[03:21.35] But not anymore
[03:24.95] I'm in control (I am in control)
[03:30.31] I have the stage
[03:32.26] You can't turn the page
[03:34.78] Now do as you're told (Encore, hit the beat, boys)
[03:59.78] 
[03:39.22] Focus on me (Focus on me)
[03:43.18] I'll be all that they see
[03:48.16] I'll make them sway
[03:49.92] No, can't run away
[03:51.93] Now all eyes on me
[03:54.81] Now all eyes on, all eyes on me