[00:29.31] Wake up to an alarm in your head
[00:31.27] It's the sound that you hear before the approaching catastrophe
[00:34.13] Tick-tock, there's not a moment to spare
[00:36.28] Everybody counts down to the start of a history
[00:59.78] 
[00:38.91] Show down play the cards in your hand
[00:40.84] Ring the bell you just won everything but your dignity
[00:43.82] Game's up gotta get on the run
[00:45.51] A premonition inside's coming after you
[01:05.01] 
[00:57.76] 雑音のようなネガティビティに
[01:00.66] ただ耳を塞げば良いのさ
[01:03.05] 僕の人生かき回して
[01:05.21] 何がそんなに楽しいのかい?
[01:11.71] 
[01:07.97] 包み隠さず見せればいい?
[01:10.32] それともこのままのミステリー?
[01:12.79] 悟ってるふりばかりしてyou think you know
[01:16.03] Me like you know the back of your hand
[01:35.03] 
[01:17.62] 嫌いなはずの僕の事を君は
[01:22.17] 確信犯のようにyour eyes were on me
[01:35.67] 
[01:26.49] Somebody show me the real world
[01:29.10] Cause I know this story has been told
[01:31.61] 今までは語るモノは語り尽くした
[01:39.11] 
[01:36.62] Somebody show me the way out
[01:38.92] It's too late you lost what you had now
[01:41.20] これからも君は無いもんねだっていくんだ!
[01:51.20] 
[02:05.29] 複雑な過去を切り捨て
[02:07.96] 現実味の無い夢を見て
[02:10.26] 陰口を叩くやつらが
[02:12.74] 正論で争う世界で
[02:16.74] 
[02:15.11] 本当は同じように生きてて
[02:17.57] 同じような涙を流して
[02:19.81] 弱肉強食の社会でyou think you have
[02:23.02] The world in the palm of your hand
[02:40.02] 
[02:24.74] 言葉に隠された凶器なんて
[02:29.44] 笑い飛ばしてもcomes right back at you
[02:44.44] 
[02:33.61] Step up you're welcome to my world
[02:36.46] And I hope you like what you see now
[02:38.78] 新しい時代をこの手で刻んでいくんだ
[02:47.28] 
[02:43.73] Time's up so give me an answer
[02:46.16] One choice to take it or let go
[02:48.55] 昨日までの真実を全て砕いていくんだ
[02:57.05] 
[03:14.89] Somebody give me a reason
[03:17.32] Cause I know we all have to go on day by day
[03:21.16] That's how this game is played
[03:36.16] 
[03:24.87] Step up you're welcome to my world
[03:26.95] And I hope you like what you see now
[03:29.36] 新しい時代をこの手で刻んでいくんだ
[03:37.86] 
[03:34.20] Time's up so give me an answer
[03:36.57] One choice to take it or let go
[03:38.93] 昨日までの真実を全て砕いていくんだ
[03:47.43] 
[03:43.70] Somebody show me the real world
[03:45.97] Cause I know this story has been told
[03:48.45] 今までは語るモノは語り尽くした
[03:55.95] 
[03:53.42] Somebody show me the way out
[03:55.60] It's too late you lost what you had now
[03:58.15] これからも君は無いもんねだっていくんだ!