[00:08.44] Y'a du fric et d'la logistique, chacun sa vie, chacun son secteur
[00:11.86] J'te rends service avec le cœur
[00:13.47] J'attends pas qu'tu viennes me remercier
[00:15.59] J'ai perdu l'sommeil, qu'est-ce qu'on aurait pas fait pour l'respect
[00:18.28] Jeune, j'aurais dû avoir peur d'percer
[00:19.93] Mais bon, hier, j'disais "j'ai peur d'personne"
[00:21.82] J'prends pas les patins, t'fais tapin, j'm'assierai jamais à leur table
[00:25.68] S'abîmer l'cœur en tenant à une femme
[00:27.58] Chez moi tu perds la vie ou ton latin
[00:29.40] Grande table d'ami, y'a un traitre, c'est sûr
[00:31.11] J'dis qu'j'vais 'sep et j'paie l'addition
[00:33.06] J'ai la prison ce soir en visio'
[00:34.84] On va s'tuer si on a la même vision
[00:36.67] Des cagoules et une somme dérisoire
[00:38.52] Des bons mecs dans une sale histoire
[00:40.36] J'vais p't-être crever avant la ré-édition
[00:42.16] J'vais p't-être les faire avant ta bénédiction
[00:44.29] J'prends l'seille, fuck le bénévolat
[00:46.08] Un kil', deux kil', trois kilos on encaisse
[00:47.76] Jung aurait jamais serré Pénélope
[00:49.47] Si Tuna et Georges auraient pas vendu la cess
[00:51.46] J'ai fait un rêve, l'ennemi était mort
[00:53.13] Dans mon cauchemar j'les ai revus en enfer
[00:55.21] Si tu sais pas quoi faire de ton fric
[00:56.85] Donne-nous tes affaires, nous on sait quoi en faire
[00:59.05] On cherche la pure à 22 le litron
[01:00.68] Teste nos jouets dans les forêts limitrophes
[01:02.46] J'tire sur une Heineken, j'touche la capsule
[01:04.39] Fiston c'est sûr qu'j't'aurais dans le citron
[01:06.13] Elle m'montre le Vuitton qu'tu lui achètes quand elle m'tire le bâton
[01:09.08] Elle m'dit "t'as vu cette veste, c'est du raton"
[01:10.83] T'as vu mes Louboutin, c'est mon gars qui régale, j'l'appelle mon chaton, ouais
[01:50.33] 
[01:14.28] All eyes on me, oh
[01:21.55] All eyes on me, oh
[01:28.93] All eyes on me (ah mothafack)
[01:36.57] All eyes on me (sku)
[01:46.57] 
[01:43.97] Elle t'arrache le cœur et t'laisse un hématome (mothafack)
[01:46.85] .44 dans la bouche, mieux qu'baisser son fute
[01:48.86] La rue c'est ma pute qui t'dit "t'es ma pute"
[01:51.66] 300 kilos qui redescendent d'Amsterdam
[01:53.36] J'achète mon nouveau caisson sur Stuttgart
[01:55.07] J'le fais rentrer à Marseille par la Sernam, ouais
[01:57.22] J'suis un bel enculé comme Suge Knight
[01:58.99] On pense au profit pas aux conséquences
[02:00.84] On finit brûlé au feu dans cette danse
[02:02.65] Plutôt caner qu'être racketté, plutôt mordre au lieu qu'aboyer
[02:06.34] Une tainp' lynchée, lestée et noyée
[02:07.99] T'es en surface et nous dans l'noyau dur
[02:09.94] Autrement dit t'es le premier pion à tomber
[02:11.92] Si l'conflit s'installe et perdure
[02:13.64] J'parlerai au sun un jour d'éclipse
[02:15.60] J'parlerai à Dieu le jour J
[02:17.39] Avant d'rejoindre Otto dans les flammes
[02:19.18] Sans mon père que serait l'paradis?
[02:21.03] Trouver d'l'amour tout au fond d'mon cœur
[02:22.83] C'est trouver d'l'eau dans l'plus grand des déserts
[02:24.73] Qu'est-ce que je pourrais envier aux anges ici-bas si l'diable a des ailes?
[02:28.41] Une cuillère à soupe, l'ammoniac et l'sopalin
[02:30.30] On base la coke à 15 ans, on devient malin
[02:32.01] Dix ans plus tard, j'cours bourré dans la piscine
[02:34.04] J'sors et j'étends mes billets sur une corde à linge
[02:36.08] Tu bois du whiskey, là t'es chaud, tu prends la conf'
[02:37.85] Demain à jeun on va t'enlever tes sappes et ta cons'
[02:39.63] Trahir un reuf ici ou ailleurs c'est la honte
[02:41.52] (Trahir un reuf ici ou ailleurs c'est la honte)
[03:05.02] 
[02:42.88] All eyes on me (c'est le S enculé d'ta mère)
[02:50.29] All eyes on me (eh regarde-nous bien dans les yeux quand on t'parle)
[02:56.11] (Two, three, three)
[02:57.63] All eyes on me (j'suis un rat moi)
[03:03.56] (Mothafuck)
[03:05.06] All eyes on me (sku)
[03:15.06] 
[03:13.09] Y'a du fric et d'la logistique, chacun sa vie, chacun son secteur
[03:16.42] J'te rends service avec le cœur, j'attends pas qu'tu viennes me remercier
[03:19.98] J'ai perdu l'sommeil, qu'est-ce qu'on aurait pas fait pour l'respect
[03:24.08] Jeune, j'aurais dû avoir peur d'percer