[00:03.79] Floow (Floow, Floow)
[00:13.79] 
[00:06.78] Ils feront tout pour m'ressembler, ils ont pas peur pour leur santé
[00:10.00] Moi, j'suis sous béret, vodka, pas sous lean
[00:11.99] Sous béret, vodka, pas sous lean
[00:13.86] Elle veut que j'finisse dans sa vie, elle voudrait finir dans mon lit
[00:17.04] Mais j'ai toujours une arme à la son-mai
[00:18.89] Tu me connais, all eyes on me
[00:33.39] 
[00:20.59] Ils feront tout pour m'ressembler, ils ont pas peur pour leur santé
[00:24.03] Moi, j'suis sous béret, vodka, pas sous lean
[00:25.40] Sous béret, vodka, pas sous lean
[00:27.36] Elle veut que j'finisse dans sa vie, elle voudrait finir dans mon lit
[00:30.89] Mai j'ai toujours une arme à la son-mai
[00:32.97] Tu me connais, all eyes on me
[00:47.47] 
[00:34.09] De plus en plus sollicité mais j'suis toujours à la cité
[00:37.45] J'suis toujours ce mec solitaire, j'suis toujours ce mec solidaire
[00:40.30] Après l'biff, après l'showcase, je ramasse et j'suis vite rentré
[00:42.31] J'en ai assez pour les choquer mais ça parle en M, j'suis vite tenté
[00:48.19] J'ai toujours fait l'oseille (L'oseille)
[00:49.71] J'la cala pas là-celle (Là-celle)
[00:51.22] J'le cala pas la-uic (La-uic), il a même pas d'oseille (D'oseille)
[00:54.90] Tu guettes encore l'auto? (L'auto)
[00:56.53] Pourquoi tu r'gardes l'auto? (L'auto)
[00:58.35] On arrive en moto
[00:59.60] T'auras même pas l'temps d'regarder l'rétro' (Regarder l'rétro')
[01:31.60] 
[01:02.02] J'ai que des missions la nuit, beaucoup de réseaux, bah oui (Bah oui)
[01:05.32] Beaucoup de visions d'ma vie et dans la ne-zo, ça vrille (Ça vrille)
[01:08.75] Ça roule en teinté toute l'année
[01:10.32] Tu veux vingt kil', j'peux t'les ramener (Ramener)
[01:12.06] Ils ont le cul, les fesses à l'air
[01:13.60] Ça casse du sucre quand c'est salé
[01:30.60] 
[01:15.49] Ils feront tout pour m'ressembler, ils ont pas peur pour leur santé
[01:18.75] Moi, j'suis sous béret, vodka, pas sous lean
[01:20.48] Sous béret, vodka, pas sous lean
[01:22.29] Elle veut que j'finisse dans sa vie, elle voudrait finir dans mon lit
[01:25.65] J'ai toujours une arme à la son-mai, tu me connais, all eyes on me
[01:58.65] 
[01:29.04] Ils feront tout pour m'ressembler, ils ont pas peur pour leur santé
[01:32.34] Moi, j'suis sous béret, vodka, pas sous lean
[01:34.24] Sous béret, vodka, pas sous lean
[01:35.84] Elle veut que j'finisse dans sa vie, elle voudrait finir dans mon lit
[01:39.18] J'ai toujours une arme à la son-mai, tu me connais, all eyes on me
[02:12.18] 
[01:42.64] Y a que des missions la nuit, beaucoup de réseaux, bah oui
[01:46.41] Beaucoup de visions d'ma vie et dans la ne-zo, ça vrille
[01:49.67] Ça roule en teinté toute l'année
[01:51.12] Tu veux vingt kil', j'peux t'les ramener
[01:53.12] Ils ont le cul, les fesses à l'air, ça casse du sucre quand c'est salé
[02:28.12] 
[01:56.34] Ils feront tout pour m'ressembler, ils ont pas peur pour leur santé
[01:59.76] Moi, j'suis sous béret, vodka, pas sous lean
[02:01.97] Sous béret, vodka, pas sous lean
[02:03.69] Elle veut que j'finisse dans sa vie, elle voudrait finir dans mon lit
[02:06.58] J'ai toujours une arme à la son-mai, tu me connais, all eyes on me
[02:39.58] 
[02:10.22] Ils feront tout pour m'ressembler, ils ont pas peur pour leur santé
[02:13.52] Moi, j'suis sous béret, vodka, pas sous lean
[02:15.28] Sous béret, vodka, pas sous lean
[02:16.88] Elle veut que j'finisse dans sa vie, elle voudrait finir dans mon lit
[02:20.20] J'ai toujours une arme à la son-mai, tu me connais, all eyes on me
[02:53.20] 
[02:37.60] Carré