[00:01.07] 하나론 모자라
[00:03.22] 두 눈을 맞춰 봐, 반쪽을 원친 않아
[00:09.63] 넌 나만 바라봐
[00:11.87] 그게 당연한 거야, 욕심이 아니잖아
[00:21.37] 
[00:17.57] 파도처럼 몰아치다가, they all go
[00:21.24] 변할 때 변한다 해도 지금은 make sure
[00:25.86] 내 사랑 끝엔 파란 check, 심장은 verified
[00:30.21] 이제 너를 보여 봐
[00:35.21] 
[00:34.97] Make me feel alive
[00:37.89] 의미 없는 말들로 채우지 마
[00:43.26] 지금 내게 집중해
[00:46.65] 알 수 없는 네 맘을 알 수 있게
[00:55.65] 
[00:51.43] All eyes on me
[00:58.43] 
[01:00.14] All eyes on me
[01:07.14] 
[01:09.70] 숨죽이고 봐 난 movie (movie), 눈빛으로만 넌 prove it (prove it)
[01:14.38] 도대체 잃을 게 뭔지? 믿고 뛰어 봐, bungee
[01:18.64] 내 두 눈은 항상 널 쳐다보고 있잖아
[01:22.69] 이제 너를 보여 봐
[01:27.69] 
[01:27.53] Make me feel alive
[01:30.18] 의미 없는 말들로 채우지 마
[01:35.61] 지금 내게 집중해
[01:38.96] 알 수 없는 네 맘을 알 수 있게
[01:47.96] 
[01:43.75] All eyes on me
[01:50.75] 
[01:52.56] All eyes on me
[01:59.56] 
[02:02.72] 한순간 눈 깜빡할 사이 사라질지 몰라
[02:10.35] Nothing can buy you love
[02:13.03] 딴눈 팔지 마
[02:16.92] All that I need
[02:24.42] 
[02:20.84] All eyes on me
[02:27.84] 
[02:29.50] All eyes on me
[02:36.50] 
[02:38.30] All eyes on me