[00:02.65] Walid
[00:05.00] Sevran
[00:10.20] Handy Y Kap'z, the new flava
[00:13.94] Ok c'est vite fais ouais
[00:15.26] Paye-nous d'avance on prend l'risque et ouais
[00:16.92] Paye-nous comptant, j'ai l'sourire en comptant
[00:18.66] J'ai le sourire pour les keufs qui m'pistent ouais
[00:20.38] Vie d'ma mère on les a vus courir
[00:22.51] On les a vus s'cacher dans leur tess la veille
[00:24.36] Maintenant ils traînent à la salle, ils s'entraînent
[00:26.23] Et ils gonflent les pecs et ils prennent d'la Whey
[00:27.91] C'est la rue pour de vrai, c'est la rue pour de vrai
[00:30.64] Ouais mon gars faut rester vrai, ouais mon gars faut rester vrai
[00:33.97] Les keufs sont sortis moins nombreux qu'à l'entrée, donc faut vérifier tous les binks
[00:37.42] Ils sont p't'être en vile-ci, va dire au rabatteur
[00:39.57] Qu'il l'doit fouiller tous les punks
[00:40.91] Le bénéf' je sais où il est, la bonbonne j'sais où elle est, la nourrice j'sais où elle est
[00:44.99] Se mettre en mode c'est vite fait pour en sortir c'est la guerre
[00:49.67] Pour en sortir c'est la guerre, pour le bif' toujours à l'heure
[00:52.16] On vit à 200 à l'heure, on vous laisser tirer en l'air
[00:54.98] La money, le bif', le terrain, le vice
[00:58.32] Loyal et vif on résiste
[01:01.44] All eyes on me, plus d'faux amis
[01:04.99] Voyage sous vide, j'encaisse, j'souris
[01:08.46] La money, le bif', le terrain, le vice
[01:12.10] Loyal et vif on résiste
[01:15.50] All eyes on me, plus d'faux amis
[01:18.96] Voyage sous vide, j'encaisse, j'souris
[01:22.26] J'encaisse, j'souris, toi t'encaisses ce-vi
[01:25.91] Ils enquêtent nos vies, finissent à Fleury
[01:29.35] Paire de Nike Air sans lacets, d'vant l'OPJ j'souris ouais
[01:32.79] J'sais qu'y a un vice de procédure, et dans une heure j'remets mes lacets
[01:36.02] Sur une affaire on monte à deux, vous êtes 100 000 à l'faire, c'est la honte
[01:39.51] Nous on sait quand s'taire, premier projet
[01:41.21] J'veux cent mille affaires pour la route
[01:42.99] L'art de la guerre c'est facile nous on sait la faire
[01:45.80] On veut des billets faut qu'tu nous payes
[01:47.66] Faut réussir de toutes les manières
[01:49.06] Hé, on leur a pas volé
[01:51.55] J'vois les rappeurs s'affoler
[01:53.00] La prof est fan on est pas collé
[01:54.83] Pour le milli' on va pas chômer
[01:56.50] On a pas volé l'rain-té, on va pas volé l'binks
[01:58.24] On va pas volé d'vieille, on va pas volé d'binks
[02:00.09] On a pas changé d'ville, on a pas changé d'veste
[02:01.63] On a pas changé d'rue, on a pas changé d'binks
[02:03.54] La money, le bif', le terrain, le vice
[02:06.66] Loyal et vif on résiste
[02:09.92] All eyes on me, plus d'faux amis
[02:13.51] Voyage sous vide, j'encaisse, j'souris
[02:17.01] La money, le bif', le terrain, le vice
[02:20.32] Loyal et vif on résiste
[02:23.67] All eyes on me, plus d'faux amis
[02:27.00] Voyage sous vide, j'encaisse, j'souris