[00:13.05] I'm in the game now
[00:22.55] 
[00:24.14] I'm in the game now
[00:26.40] And I have to follow through
[00:29.56] Is this my destiny?
[00:31.71] Will I make it all the way?
[00:34.17] Or drop out to be nothing
[00:36.63] Cause after all the effort
[00:38.98] When I lay to rest I want to tell myself
[00:41.31] It was worth it all the while
[00:55.81] 
[00:43.74] All eyes on me
[00:45.52] I'm in the center of attention
[00:47.91] Where I'm not allowed
[00:50.06] To fail their expectations
[01:03.06] 
[00:57.06] I'm in the game now
[01:06.56] 
[01:06.55] I'm in the game now
[01:16.05] 
[01:13.11] This pressure is breaking me
[01:15.87] Taking me down
[01:19.42] Down into the blue
[01:22.79] I need to stay focused to not fall astray
[01:30.13] Breaking me down
[01:38.13] 
[01:35.02] I'm in the game now
[01:44.52] 
[01:41.17] All eyes on me
[01:43.19] I'm in the center of attention
[01:45.50] Where I'm not allowed
[01:47.61] To fail their expectations
[02:00.61] 
[01:51.62] This pressure is breaking me
[01:54.22] Taking me down
[01:57.80] Down into the blue
[02:01.29] I need to stay focused to not fall astray
[02:08.67] Breaking me down
[02:16.67] 
[02:12.16] I feel the weight of the world
[02:18.74] Laying on my shoulders
[02:29.74] 
[02:33.91] All eyes on me
[02:35.17] I'm in the center of attention
[02:38.41] Where I'm not allowed
[02:40.42] To fail their expectations
[02:43.15] Obsessed with the chase
[02:45.24] But afraid of the achievement
[02:49.91] All eyes on me
[02:56.91] 
[02:53.95] This pressure is breaking me
[02:56.58] Taking me down
[03:00.33] Down into the blue
[03:03.66] I need to stay focused to not fall astray
[03:10.75] Breaking me down
[03:13.59] (Breaking me down)
[03:15.92] Breaking me down
[03:18.46] (Breaking me down)
[03:27.46] 
[03:22.87] I need to stay focused to not fall astray
[03:29.95] Breaking me down