[00:18.80] Floow (Floow, Floow)
[00:28.80] 
[00:21.37] Ils feront tout pour m'ressembler, ils ont pas peur pour leur santé
[00:24.26] Moi, j'suis sous béret, vodka, pas sous lean
[00:26.37] Sous béret, vodka, pas sous lean
[00:28.17] Elle veut que j'finisse dans sa vie, elle voudrait finir dans mon lit
[00:30.73] Mais j'ai toujours une arme à la son-mai
[00:33.20] Tu me connais, all eyes on me
[00:47.70] 
[00:35.33] Ils feront tout pour m'ressembler, ils ont pas peur pour leur santé
[00:37.50] Moi, j'suis sous béret, vodka, pas sous lean
[00:40.12] Sous béret, vodka, pas sous lean
[00:41.83] Elle veut que j'finisse dans sa vie, elle voudrait finir dans mon lit
[00:44.94] Mai j'ai toujours une arme à la son-mai
[00:46.94] Tu me connais, all eyes on me
[01:01.44] 
[00:49.21] De plus en plus sollicité mais j'suis toujours à la cité
[00:52.06] J'suis toujours ce mec solitaire, j'suis toujours ce mec solidaire
[00:55.48] Après l'biff, après l'showcase, je ramasse et j'suis vite rentré
[00:58.86] J'en ai assez pour les choquer mais ça parle en M, j'suis vite tenté
[01:01.89] J'ai toujours fait l'oseille (L'oseille)
[01:04.28] J'la cala pas là-celle (Là-celle)
[01:05.95] J'le cala pas la-uic (La-uic), il a même pas d'oseille (D'oseille)
[01:08.99] Tu guettes encore l'auto? (L'auto)
[01:11.34] Pourquoi tu r'gardes l'auto? (L'auto)
[01:13.32] On arrive en moto
[01:14.82] T'auras même pas l'temps d'regarder l'rétro' (Regarder l'rétro')
[01:46.82] 
[01:16.78] J'ai que des missions la nuit, beaucoup de réseaux, bah oui (Bah oui)
[01:19.77] Beaucoup de visions d'ma vie et dans la ne-zo, ça vrille (Ça vrille)
[01:22.34] Ça roule en teinté toute l'année
[01:25.06] Tu veux vingt kil', j'peux t'les ramener (Ramener)
[01:26.65] Ils ont le cul, les fesses à l'air
[01:28.54] Ça casse du sucre quand c'est salé
[01:45.54] 
[01:29.70] Ils feront tout pour m'ressembler, ils ont pas peur pour leur santé
[01:32.96] Moi, j'suis sous béret, vodka, pas sous lean
[01:34.91] Sous béret, vodka, pas sous lean
[01:36.87] Elle veut que j'finisse dans sa vie, elle voudrait finir dans mon lit
[01:40.23] J'ai toujours une arme à la son-mai, tu me connais, all eyes on me
[02:13.23] 
[01:43.18] Ils feront tout pour m'ressembler, ils ont pas peur pour leur santé
[01:46.51] Moi, j'suis sous béret, vodka, pas sous lean
[01:48.74] Sous béret, vodka, pas sous lean
[01:51.02] Elle veut que j'finisse dans sa vie, elle voudrait finir dans mon lit
[01:53.81] J'ai toujours une arme à la son-mai, tu me connais, all eyes on me
[02:26.81] 
[01:57.56] Y a que des missions la nuit, beaucoup de réseaux, bah oui
[02:00.56] Beaucoup de visions d'ma vie et dans la ne-zo, ça vrille
[02:04.45] Ça roule en teinté toute l'année
[02:06.61] Tu veux vingt kil', j'peux t'les ramener
[02:08.47] Ils ont le cul, les fesses à l'air, ça casse du sucre quand c'est salé
[02:43.47] 
[02:11.02] Ils feront tout pour m'ressembler, ils ont pas peur pour leur santé
[02:14.99] Moi, j'suis sous béret, vodka, pas sous lean
[02:16.93] Sous béret, vodka, pas sous lean
[02:18.82] Elle veut que j'finisse dans sa vie, elle voudrait finir dans mon lit
[02:21.27] J'ai toujours une arme à la son-mai, tu me connais, all eyes on me
[02:54.27] 
[02:25.30] Ils feront tout pour m'ressembler, ils ont pas peur pour leur santé
[02:28.60] Moi, j'suis sous béret, vodka, pas sous lean
[02:30.31] Sous béret, vodka, pas sous lean
[02:32.12] Elle veut que j'finisse dans sa vie, elle voudrait finir dans mon lit
[02:35.02] J'ai toujours une arme à la son-mai, tu me connais, all eyes on me
[03:08.02] 
[02:45.70] Carré