[00:01.00] 하나론 모자라
[00:03.27] 두 눈을 맞춰 봐, 반쪽을 원친 않아
[00:09.64] 넌 나만 바라봐
[00:11.80] 그게 당연한 거야, 욕심이 아니잖아
[00:21.30] 
[00:17.58] 파도처럼 몰아치다가, they all go
[00:21.25] 변할 때 변한다 해도 지금은 make sure
[00:25.82] 내 사랑 끝엔 파란 check, 심장은 verified
[00:30.20] 이제 너를 보여 봐
[00:35.20] 
[00:34.96] Make me feel alive
[00:37.82] 의미 없는 말들로 채우지 마
[00:43.27] 지금 내게 집중해
[00:46.61] 알 수 없는 네 맘을 알 수 있게
[00:55.61] 
[00:51.46] All eyes on me
[00:58.46] 
[01:00.18] All eyes on me
[01:07.18] 
[01:09.79] 숨죽이고 봐 난 movie (movie), 눈빛으로만 넌 prove it (prove it)
[01:14.37] 도대체 잃을 게 뭔지? 믿고 뛰어 봐, bungee
[01:18.60] 내 두 눈은 항상 널 쳐다보고 있잖아
[01:22.63] 이제 너를 보여 봐
[01:27.63] 
[01:27.51] Make me feel alive
[01:30.11] 의미 없는 말들로 채우지 마
[01:35.68] 지금 내게 집중해
[01:38.90] 알 수 없는 네 맘을 알 수 있게
[01:47.90] 
[01:43.75] All eyes on me
[01:50.75] 
[01:52.55] All eyes on me
[01:59.55] 
[02:02.75] 한순간 눈 깜빡할 사이 사라질지 몰라
[02:10.35] Nothing can buy you love
[02:13.08] 딴눈 팔지 마
[02:16.92] All that I need
[02:24.42] 
[02:20.82] All eyes on me
[02:27.82] 
[02:29.53] All eyes on me
[02:36.53] 
[02:38.38] All eyes on me