[00:00.10] Up to de time dem fi no say
[00:01.02] Burna man king de original Nigerian
[00:02.66] Don Gorgon riding true man ride out without a curfew
[00:05.08] Along side de one AKA come fi steal this show
[00:07.46] Dis a robbery de whole a dem fi know
[00:09.27] Sound it!
[00:13.77] 
[00:09.51] And it's four now
[00:11.18] Time to get them goons and kick your door down
[00:13.73] Niggas ain't running anymore now
[00:16.10] Bang bang, everybody kiss the floor now
[00:18.37] It's a (robbery)
[00:19.66] All eyes on me, I see nobody
[00:24.83] Stick 'em up and freeze while I steal the show
[00:28.21] It's a robbery (all eyes on me)
[00:43.71] 
[00:30.65] Robbery, robbery, robbery (all eyes on me)
[00:35.42] Robbery, robbery, robbery (all eyes on me)
[00:40.77] Robbery, robbery, robbery (all eyes on me)
[00:45.82] Robbery, robbery, robbery (robbery)
[01:03.32] 
[00:50.26] I'm tryna get this rap money in a rush
[00:52.69] Tell 'em back it up for me when you see me in the club
[00:55.09] Competition dead and buried in the dust
[00:57.77] I'm like the legendary Brenda Fassie, Zola Budd
[01:21.27] 
[01:00.60] Once you get it, you never get enough
[01:02.23] And you gon' need better credit to get ahead of us
[01:04.81] We the power circle, comin' to you live from the Third World
[01:08.32] Gettin' high off the purple (ay)
[01:24.32] 
[01:10.98] Bitch, I'm on the top of my game
[01:13.31] Black car, rap star, look at my face
[01:16.16] If you ain't fuckin' what you here for?
[01:17.75] I got a 7:30 shuttle to the airport, therefore
[01:40.75] 
[01:21.16] Twerk contest, I'm a nuisance
[01:23.86] Jah bless, do it for the youth dem
[01:26.78] I'm at the table with the bosses
[01:28.83] You need to table up your losses
[01:44.83] 
[01:30.43] And it's four now
[01:32.04] Time to get them goons and kick your door down
[01:34.68] Niggas ain't running anymore now
[01:36.74] Bang bang, everybody kiss the floor now
[01:39.41] It's a (robbery)
[01:40.42] All eyes on me, I see nobody
[01:45.53] Stick 'em up and freeze while I steal the show
[01:49.08] It's a robbery (all eyes on me)
[02:04.58] 
[01:51.38] Slowdown, what's the hurry boy?
[01:52.95] Chilling at The Grand attackin', tswaking these mommy's boys
[01:55.40] Pumping L.E.S for chubby mommies who got it going on (on)
[01:58.73] Moferefere re fesha gosina wrong, ai
[02:16.73] 
[02:01.17] 'Ska fafatlha ra ikutswa (fatlha ra ikutswa)
[02:03.27] And hawe fasa ra itsuba
[02:04.65] Ha o ka phapha ra o thuba (phapha ra o thuba)
[02:06.33] And since vele vele xoxo ne xoxo liyaz' nyobela
[02:09.45] Wena ufun'uk nyotjelw' ubani? Hau!
[02:26.45] 
[02:11.35] Booty's soft, I'm ripping the buttons off (ai, wena)
[02:14.20] If money talks I'm willing to shut up all night (ai, wena)
[02:16.86] Nothing lost re shapa twalatsa all night
[02:18.97] In the backseat 'cause wena ha wa (ha wa fasa, oh)
[02:21.81] Ha wa fasa, ha wa fasa (ha wa fasa, oh)
[02:27.09] Ha wa fasa, ha wa fasa
[02:38.09] 
[02:30.85] And it's four now
[02:32.62] Time to get them goons and kick your door down
[02:34.93] Niggas ain't running anymore now
[02:37.31] Bang bang, everybody kiss the floor now
[02:40.07] It's a (robbery)
[02:40.59] All eyes on me, I see nobody
[02:46.19] Stick 'em up and freeze while I steal the show
[02:49.70] It's a robbery (all eyes on me)
[03:05.20] 
[02:52.23] Robbery, robbery, robbery (all eyes on me)
[02:57.24] Robbery, robbery, robbery (all eyes on me)
[03:02.29] Robbery, robbery, robbery
[03:06.46] Stick 'em up now
[03:07.74] Freeze while I steal the show
[03:09.91] It's a robbery
[03:16.91] 
[03:10.29] You know it always come back down to the H
[03:12.62] At this stage of the game
[03:14.29] I let the champagne out the cage
[03:16.15] I got a Jesus on my chain
[03:18.02] A bunch of Grey Goose in my veins
[03:19.82] A couple of bad bitches from the States (from the States)
[03:48.32] 
[03:21.93] Skateboards in my bedroom wall
[03:24.40] I had to take it back to the North 94
[03:27.97] Dollies on my penthouse floor
[03:29.35] Now it's all white parties on a stretched out lawn, North (North)
[04:01.85] 
[03:33.24] These streets is cold
[03:34.51] You on the outside smoking sticks and stones
[03:36.76] I'm all about mine like Patrice's gold
[03:39.51] And I ain't gon' stop 'til I reach my goal (y'all ain't fucking with me)
[03:43.29] Leaked nudes on the iPad (gcwala)
[03:45.67] Previews on the Snapchat (ziyawa)
[03:48.39] 'Cause it's popping off (shower)
[03:50.64] Like 'em Naija boys
[04:00.14] 
[03:52.59] Alright, round about now, I wanna bring everybody's club status right back down to the ground level
[03:56.73] Big shout out to Pink Cadillacs
[03:58.85] Russell the Love Muscle, Boogey Harry
[04:01.47] R.I.P. Aldo Mr Who's-who, Grant Chikwane, Shibabadu Shibabu
[04:07.02] And of course we can't forget Kick-ass Kenny Mastry
[04:09.75] 'Cause now we in the mainstream
[04:11.55] Now fuck with the A-Team
[04:13.43] We out